# Backend
backend = "xrender";
vsync = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Transparency
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [
  "95:class_g = 'Alacritty'",
  "95:class_g = 'Code'",
  "93:class_g = 'Thunar'"
];

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Corners
corner-radius = 0;

# Performance
unredir-if-possible = false;
