foreground   #eaeaea
background   #020202
cursor       #eaeaea

color0       #020202
color8       #a3a3a3
color1       #9D9DA0
color9       #9D9DA0
color2       #B1B1B1
color10      #B1B1B1
color3       #C2C3BF
color11      #C2C3BF
color4       #D1D1D1
color12      #D1D1D1
color5       #DFE0DE
color13      #DFE0DE
color6       #E1E1DE
color14      #E1E1DE
color7       #eaeaea
color15      #eaeaea
