[Background]
Color=2,2,2

[BackgroundIntense]
Color=2,2,2

[Color0]
Color=2,2,2

[Color0Intense]
Color=163,163,163

[Color1]
Color=157,157,160

[Color1Intense]
Color=157,157,160

[Color2]
Color=177,177,177

[Color2Intense]
Color=177,177,177

[Color3]
Color=194,195,191

[Color3Intense]
Color=194,195,191

[Color4]
Color=209,209,209

[Color4Intense]
Color=209,209,209

[Color5]
Color=223,224,222

[Color5Intense]
Color=223,224,222

[Color6]
Color=225,225,222

[Color6Intense]
Color=225,225,222

[Color7]
Color=234,234,234

[Color7Intense]
Color=234,234,234

[Foreground]
Color=234,234,234

[ForegroundIntense]
Color=234,234,234

[General]
Description=Colorscheme generated by wal
Opacity=1
