! X colors.
! Generated by 'wal'
*foreground:        #eaeaea
*background:        #020202
*.foreground:       #eaeaea
*.background:       #020202
emacs*foreground:   #eaeaea
emacs*background:   #020202
URxvt*foreground:   #eaeaea
XTerm*foreground:   #eaeaea
UXTerm*foreground:  #eaeaea
URxvt*background:   [100]#020202
XTerm*background:   #020202
UXTerm*background:  #020202
URxvt*cursorColor:  #eaeaea
XTerm*cursorColor:  #eaeaea
UXTerm*cursorColor: #eaeaea
URxvt*borderColor:  [100]#020202

! Colors 0-15.
*.color0: #020202
*color0:  #020202
*.color1: #9D9DA0
*color1:  #9D9DA0
*.color2: #B1B1B1
*color2:  #B1B1B1
*.color3: #C2C3BF
*color3:  #C2C3BF
*.color4: #D1D1D1
*color4:  #D1D1D1
*.color5: #DFE0DE
*color5:  #DFE0DE
*.color6: #E1E1DE
*color6:  #E1E1DE
*.color7: #eaeaea
*color7:  #eaeaea
*.color8: #a3a3a3
*color8:  #a3a3a3
*.color9: #9D9DA0
*color9:  #9D9DA0
*.color10: #B1B1B1
*color10:  #B1B1B1
*.color11: #C2C3BF
*color11:  #C2C3BF
*.color12: #D1D1D1
*color12:  #D1D1D1
*.color13: #DFE0DE
*color13:  #DFE0DE
*.color14: #E1E1DE
*color14:  #E1E1DE
*.color15: #eaeaea
*color15:  #eaeaea

! Black color that will not be affected by bold highlighting.
*.color66: #020202
*color66:  #020202

! Xclock colors.
XClock*foreground: #eaeaea
XClock*background: #020202
XClock*majorColor:  rgba:ea/ea/ea/ff
XClock*minorColor:  rgba:ea/ea/ea/ff
XClock*hourColor:   rgba:ea/ea/ea/ff
XClock*minuteColor: rgba:ea/ea/ea/ff
XClock*secondColor: rgba:ea/ea/ea/ff

! Set depth to make transparency work.
URxvt*depth: 32
