configuration {
    show-icons: true;
    font: "JetBrainsMono Nerd Font 11";
    drun-display-format: "{name}";
    disable-history: false;
}
* {
    background:     #000000;
    text:           #ffffff;
    border:         #333333;
    accent:         #5294e2;
}
window {
    background-color: @background;
    width:          480;
    height:         360;
    location:       center;
    border:         1px;
    border-color:   @border;
}
inputbar {
    background-color: @background;
    text-color:       @text;
    padding:          8px;
    border:           0 0 1px 0;
    border-color:     @accent;
}
listview {
    background-color: @background;
    columns:          1;
    lines:            8;
    spacing:          4px;
    fixed-height:    false;
}
element {
    padding:          8px;
    background-color: @background;
    text-color:       @text;
}
element selected {
    background-color: @accent;
    text-color:       #000000;
}
element normal normal,
element alternate normal,
element normal urgent,
element alternate urgent,
element normal active,
element alternate active {
    background-color: @background;
    text-color:       @text;
}
