# Playback
SPACE cycle pause
h seek -5
l seek 5
j seek -60
k seek 60
H playlist-prev
L playlist-next

# Volume
+ add volume 5
- add volume -5
m cycle mute

# Speed
[ multiply speed 0.9
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0

# Window
f cycle fullscreen
q quit
Q quit-watch-later
ESC quit

# Screenshots
s screenshot
S screenshot video

# Misc
i script-binding stats/display-stats-toggle
? script-binding console/enable
